options:
  js:
    minify: true
    sourceMap: false
    terser:
      parallel: true
      extractComments: false
      terserOptions:
        compress:
          drop_console: true

api: https://bbb
