type: default

# working directory
wsDir:
  js: js

outputDir: dist

deployDir:
  js: [common, js]

options:
  js:
    minify: false
    tsconfig: tsconfig.json
    splitFilename: assets
    sourceMap: true

  # use file-loader
  fileLoader:
    js:
      use: true
      hash: true