type: default

# working directory
wsDir:
  css: css

outputDir: dist

deployDir:
  css: [common, css]

options:
  css:
    minify: false
    postcss:
      mqpacker: false
      autoprefixer:
        grid: autoplace

  # use file-loader
  fileLoader:
    css:
      use: true
      hash: true
